<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Menu de atividades</title>
	</head>
		<style>
			body{
				background-color: #ffb3ff;
			}
			h1{
				color: #9900e6;
				text-align: center;
				margin-bottom: 65px;
				margin-top: 40px;
			}
			mark{
				background-color: #d580ff;
				color: #9900e6;
			}
			.button-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 10px;
			margin-top: 30px;
			
			}

			.button {
				display: inline-block;
				padding: 10px 20px;
				margin: 10px;
				background-color: #9900e6;
				color: white;
				text-decoration: none;
				border-radius: 5px;
				font-family: Arial, sans-serif;
				font-size: 16px;
				transition: background-color 0.3s;
			}

			.button:hover {
				background-color: #440066;
			}
		</style>
	<body>
		<h1><mark>Escolha sua Atividade:</mark></h1>
		<div>
			<div class="button-container col-12">
				<a href="atv01.html" class="button">Atividade 1</a>
				<a href="atv02.html" class="button">Atividade 2</a>
				<a href="atv03.html" class="button">Atividade 3</a>
				<a href="atv04.html" class="button">Atividade 4</a>
			</div>	
			<div class="button-container col-12">
				<a href="atv05.html" class="button">Atividade 5</a>
				<a href="atv06.html" class="button">Atividade 6</a>
				<a href="atv07.html" class="button">Atividade 7</a>
				<a href="atv08.html" class="button">Atividade 8</a>
			</div>
		</div>
	</body>
</html>